{
    "name": "mfajar97/eterna",
    "description": "Just template",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Mfajar97\\EternaB4\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mfajar97",
            "email": "muhammadfadjaar@gmail.com"
        }
    ],
    "require": {}
}
